@import '~@angular/material/theming';

.divider {
	height: 100%;
}
.wrapper {
	overflow: auto;
	.guilds {
		display: flex;
		padding-top: 10px;
		flex-direction: column;
		align-items: center;
		.guild, .menu {
			width: 90%;
			cursor: pointer;
			position: relative;
			img, mat-icon {
				width: 100%;
				height: auto;
				border-radius: 25px;
				@include mat-elevation(3);
				transition: all 200ms;
				margin-left: 3px;
			}
			&::before {
				content: "";
				position: absolute;
				left: 0;
				height: 50%;
				width: 4px;
				background-color: white;
				top: 25%;
				border-radius: 0 10px 10px 0;
				transition: all 250ms;
				opacity: 0;
				transform: scale(0.2);
			}
			&:hover {
				img, mat-icon {
					border-radius: 15px;
				}
				&::before {
					visibility: visible;
					opacity: 1;
					transform: scale(1);
				}
			}
			&.selected::before {
				visibility: visible;
				opacity: 1;
				transform: scale(1);
				height: 70%;
				top: 15%;
			}
		}
		.menu {
			margin-bottom: 3px;
			mat-icon {
				background-color: #eaa256;
				color: black;
				font-size: 30px;
				height: 48.65px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 25px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
	width: 54px;
	height: auto;
}
.placeholder {
	width: 95%;
	&::after {
		content: "";
		display: block;
		padding-bottom: 100%;
	}
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.wrapper.cdk-drop-list-dragging .guild:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
