events{}
http {
    include /etc/nginx/mime.types;
    server {
        gzip on;
        gzip_types      text/plain text/css application/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        listen 80;
        server_name 0.0.0.0;
        root /app;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}